.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.2);
    width: 35em;
    height: 50em;
}

.container .card .header h1 {
    margin-top: 1.5em;
    font-size: 1.5em;
    height: 1.3em;
    font-weight: normal;
    font-family: 'DM Sans', sans-serif;
}

.container .card .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

.container .card .invis {
    width: 100px;
    height: 100px;
    visibility: hidden;
}

.container .card .ellipsis{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}

.container .card .ellipsis .iconify{
    width: 2em;
    height: 2em;
}

.container .card .todos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #F8F8F8;
}
